# ElementMaster-Selenium-Java-Test-Automation-Framework

./: README.md
ElementMasterWebsite/: DesignDocument.md  pom.xml  testng.xml
ElementMasterWebsite/src/main/java/base/: BasePage.java
ElementMasterWebsite/src/main/java/pages/: AlertsPage.java  FormPage.java  FramesPage.java  HomePage.java  WebTablePage.java  WidgetsPage.java  WindowPage.java
ElementMasterWebsite/src/main/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java
ElementMasterWebsite/src/test/java/base/: BaseTest.java
ElementMasterWebsite/src/test/java/listeners/: TestListener.java
ElementMasterWebsite/src/test/java/tests/: AlertsTest.java  FormTest.java  FramesTest.java  WebTableTest.java  WidgetsTest.java  WindowTest.java
ElementMasterWebsite/src/test/java/utils/: RetryAnalyzer.java  RetryListener.java
ElementMasterWebsite/src/test/resources/: Excel.xlsx
ElementMasterWebsite/test-output/: emailable-report.html  index.html  testng-results.xml
ElementMasterWebsite/test-output/Automation Suite/: UI Tests.html  UI Tests.xml  testng-failed.xml
ElementMasterWebsite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ElementMasterWebsite/test-output/junitreports/: TEST-tests.AlertsTest.xml  TEST-tests.FormTest.xml  TEST-tests.FramesTest.xml  TEST-tests.WebTableTest.xml  TEST-tests.WidgetsTest.xml  TEST-tests.WindowTest.xml
